<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Enterprises</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F8FFE5;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #1B9AAA;
        color: #E1E8D0;
        padding: 2.5rem 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header h1 {
        margin: 0;
        display: inline;
    }
    main {
        padding: 2.5rem 4rem;
        background-color: #F8FFE5;
        color: #1B9AAA;
    }
    footer {
        background-color: #1B9AAA;
        color: #E1E8D0;
        text-align: center;
        padding: 2.5rem 4rem;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .contact {
        margin-top: 20px;
    }
    
/* Media Queries */
    @media (max-width: 600px) {
        header, main, footer {
            padding: 1.5rem 2rem;
        }
    }
    

</style>
</head>
<body>
<header>
    <img src="../images/312446.png" alt="logo" width="100" height="auto">
    <h1>Kumar Enterprises</h1>
</header>
<main>
    <h2>Kumar Enterprises' Services</h2>
    <p>At Kumar Enterprises, we deliver tailored technology solutions for businesses. We are your trusted partner for innovation. Whether you're a small startup or a large corporation, we provide the expertise and resources to help you leverage technology to drive growth and achieve your strategic goals.</p>
    
    <ul>
        <li>Experienced professionals with diverse expertise</li>
        <li>Innovation and creativity</li>
        <li>A proven track record of successful projects</li>
        <li>Strong focus on quality and reliability</li>
        <li>Communication and collaboration</li>
        <li>Dedication to building long-term partnerships</li>
    </ul>
    <p>Join us on a journey of innovation and let us help you transform your business with cutting-edge technology solutions.</p>
    <br>
    <div class="contact">
        <p><strong>Contact us:</strong></p>
        Phone: 555-555-5555<br>
        Email: kumarenterprises@example.com<br>
        Address: 123 Main Street, Anytown USA<br>
    </div>
</main>
<footer>
    <p>Kumar Enterprises &copy; 2024</p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
</footer>
</body>
</html>
